<style>

    body {
        margin: 0%;
        background-color: #393e46;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
        height: 200px;
        width: 100%;
        box-shadow: 0px 5px 13px 2px #000000;
        display: flex;
        justify-content: space-around;
        background-color: #393e46;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        display: inline-block;
    }

   header a {
    margin-right: 16px;
    font-size: 50px;
    display: grid;
    color: white;

    }

    .logo {
        width: 400px;
    }

    .header-links {
        display: flex;
    }

    .gruß {
        font-size: 40px;
        color: #f3f5f6;
        display: flex;
        justify-content: center;
        background-color: #808080;
        padding-top: 50px;
        border-radius: 25px;
        width: 50%;
        margin: auto;
        padding: 20px;
    }

    .gruß-container {
        margin-top: 16px;
    }

</style>

<header>

    <img class="logo" src="logo.png" alt="logo">
    <div class="header-links">
    <a href="index.html">Startseite |</a>
    <a href="index.html">Über mich |</a>
    <a href="index.html">Kontakt</a>
    </div>
    
</header>

<body>
    <div class="gruß-container">   
        <div class="gruß">
            <p >Hallo, Mein Name ist Furkan. Willkommen auf meiner Webseite. Hier können Sie mehr über mich erfahren.</p>
        </div>
    </div>
</body>
